# RideWild-Betacom

./: README.md
Backend/: .gitignore  Program.cs  RideWild.csproj  RideWild.http  RideWild.sln
Backend/Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  ChatController.cs  CustomersController.cs  NgxLoggerController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs
Backend/DTO/: AddCartItemDTO.cs  AddressDTO.cs  CartItemDTO.cs  CategoryFilterDTO.cs  CheckMfaDTO.cs  CustomerDTO.cs  CustomerEmailDTO.cs  LoginDTO.cs  MfaDTO.cs  NgxLoggerDTO.cs  ProductAndReviews.cs  ProductDTO.cs  ProductSearchDto.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  TokenDto.cs  UpdateCartItemDTO.cs  UpdatePswDTO.cs
Backend/Interfaces/: IAuthService.cs  IEmailService.cs
Backend/Migrations/: 20250423200834_updatePasswordSaltLength.Designer.cs  20250423200834_updatePasswordSaltLength.cs  20250423201204_updatePasswordSaltLengthCustomerData.Designer.cs  20250423201204_updatePasswordSaltLengthCustomerData.cs  20250424125648_UniqueAddress.Designer.cs  20250424125648_UniqueAddress.cs  20250429151801_addRefreshToken.Designer.cs  20250429151801_addRefreshToken.cs  20250430153243_CreateLogTableAndDeletedLogErrorsTable.Designer.cs  20250430153243_CreateLogTableAndDeletedLogErrorsTable.cs  20250512092611_DeleteLogTable.Designer.cs  20250512092611_DeleteLogTable.cs  20250523080901_AddLastPasswordChangeToCustomerData.Designer.cs  20250523080901_AddLastPasswordChangeToCustomerData.cs  20250526124000_updateEmailConfirmed.Designer.cs  20250526124000_updateEmailConfirmed.cs  AdventureWorksDataContextModelSnapshot.cs
Backend/Models/: AuthResult.cs  GeoLocationResult.cs  JwtSettings.cs  StripeSettings.cs
Backend/Services/: AuthService.cs  ChatHub.cs  ChatRepository.cs  EmailService.cs  OllamaHandler.cs
Backend/Utility/: Helper.cs  (+1 more)
(+171 files in other folders)
